<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    tools:context=".Admin.AdminMaintainProductsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/edit_product_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />



        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_product_image"
            android:fontFamily="@font/catamaran_medium"
            android:hint="Product Price"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textAlignment="center"
            android:textColor="@color/myblack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_product_price"
            android:fontFamily="@font/catamaran_medium"
            android:hint="Product Name"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textAlignment="center"
            android:textColor="@color/myblack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_product_name"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/catamaran_medium"
            android:hint="Product Description"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/input_design"
            android:textAlignment="center"
            android:textColor="@color/myblack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/apply_changes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_product_description"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/catamaran_medium"
            android:text="Apply Changes"
            android:textAllCaps="false"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:textAlignment="center"
            android:textColor="@color/myblack"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apply_changes_button"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/catamaran_medium"
            android:text="Delete This Product"
            android:textAllCaps="false"
            android:padding="12dp"
            android:background="@color/yellow"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/myblack"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>